<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YF0-tX-qZK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Travels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelListHomeViewController" customModule="TravelPlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-TS-ah1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="TopLeft" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="TravelReusableIdentity" id="uQp-kr-bHY" customClass="TravelCell" customModule="TravelPlanning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQp-kr-bHY" id="Z5f-oj-rve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-TX-6eD">
                                                    <rect key="frame" x="10" y="10" width="394" height="179.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-Ij-QqW">
                                                            <rect key="frame" x="223" y="72" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-Ch-Zzn">
                                                            <rect key="frame" x="223" y="98" width="161" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="161" id="bDN-mZ-dlt"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="rzW-tj-r2O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-Bu-VE4">
                                                            <rect key="frame" x="223" y="46" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TS-3P-6zJ">
                                                            <rect key="frame" x="223" y="20" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-dT-xZM">
                                                            <rect key="frame" x="174" y="20" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-xF-0iB">
                                                            <rect key="frame" x="194" y="46" width="24" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-Hd-RvO">
                                                            <rect key="frame" x="182" y="72" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pco-fC-WEd">
                                                            <rect key="frame" x="156" y="98" width="62" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-Fl-sjv">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="179.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.0084072236049999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="8Ee-PP-WRp"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B51-Bf-5G6">
                                                            <rect key="frame" x="15" y="20" width="139.5" height="139.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="B51-Bf-5G6" secondAttribute="height" multiplier="1:1" id="mzC-j9-m6a"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Spf-Bu-VE4" firstAttribute="leading" secondItem="2TS-3P-6zJ" secondAttribute="leading" id="1yu-OX-FjW"/>
                                                        <constraint firstItem="Spf-Bu-VE4" firstAttribute="top" secondItem="2TS-3P-6zJ" secondAttribute="bottom" constant="5" id="3Ad-Be-0zW"/>
                                                        <constraint firstItem="cUv-dT-xZM" firstAttribute="top" secondItem="B51-Bf-5G6" secondAttribute="top" id="6wY-PH-VuC"/>
                                                        <constraint firstItem="B51-Bf-5G6" firstAttribute="leading" secondItem="7ir-TX-6eD" secondAttribute="leading" constant="15" id="7cU-XZ-2Ou"/>
                                                        <constraint firstItem="L9Y-Fl-sjv" firstAttribute="leading" secondItem="7ir-TX-6eD" secondAttribute="leading" id="Cfv-JK-BDe"/>
                                                        <constraint firstItem="pco-fC-WEd" firstAttribute="top" secondItem="5aq-Hd-RvO" secondAttribute="bottom" constant="5" id="Grt-0p-b4K"/>
                                                        <constraint firstItem="L9Y-Fl-sjv" firstAttribute="top" secondItem="7ir-TX-6eD" secondAttribute="top" id="J6c-Dc-8VI"/>
                                                        <constraint firstAttribute="bottom" secondItem="B51-Bf-5G6" secondAttribute="bottom" constant="20" id="NVu-yg-jl1"/>
                                                        <constraint firstItem="5aq-Hd-RvO" firstAttribute="trailing" secondItem="wwl-xF-0iB" secondAttribute="trailing" id="R8J-ma-2sM"/>
                                                        <constraint firstItem="wwl-xF-0iB" firstAttribute="trailing" secondItem="cUv-dT-xZM" secondAttribute="trailing" id="Sz4-iu-JhV"/>
                                                        <constraint firstItem="B51-Bf-5G6" firstAttribute="top" secondItem="7ir-TX-6eD" secondAttribute="top" constant="20" id="WLh-mc-SQU"/>
                                                        <constraint firstItem="uz2-Ch-Zzn" firstAttribute="top" secondItem="GLs-Ij-QqW" secondAttribute="bottom" constant="5" id="Xba-iR-SvD"/>
                                                        <constraint firstItem="uz2-Ch-Zzn" firstAttribute="leading" secondItem="GLs-Ij-QqW" secondAttribute="leading" id="YjH-ze-ST9"/>
                                                        <constraint firstItem="pco-fC-WEd" firstAttribute="trailing" secondItem="5aq-Hd-RvO" secondAttribute="trailing" id="aBl-qI-fhg"/>
                                                        <constraint firstItem="L9Y-Fl-sjv" firstAttribute="height" secondItem="7ir-TX-6eD" secondAttribute="height" id="caZ-Vm-Mda"/>
                                                        <constraint firstItem="GLs-Ij-QqW" firstAttribute="top" secondItem="Spf-Bu-VE4" secondAttribute="bottom" constant="5" id="heA-Gu-rPz"/>
                                                        <constraint firstItem="wwl-xF-0iB" firstAttribute="top" secondItem="cUv-dT-xZM" secondAttribute="bottom" constant="5" id="hhD-Px-vu9"/>
                                                        <constraint firstItem="2TS-3P-6zJ" firstAttribute="top" secondItem="cUv-dT-xZM" secondAttribute="top" id="hxQ-9S-JcA"/>
                                                        <constraint firstItem="5aq-Hd-RvO" firstAttribute="top" secondItem="wwl-xF-0iB" secondAttribute="bottom" constant="5" id="iqb-Ws-LfA"/>
                                                        <constraint firstItem="GLs-Ij-QqW" firstAttribute="leading" secondItem="Spf-Bu-VE4" secondAttribute="leading" id="pTR-ml-Wwk"/>
                                                        <constraint firstItem="uz2-Ch-Zzn" firstAttribute="leading" secondItem="pco-fC-WEd" secondAttribute="trailing" constant="5" id="u4t-wl-AV7"/>
                                                        <constraint firstItem="pco-fC-WEd" firstAttribute="leading" secondItem="B51-Bf-5G6" secondAttribute="trailing" constant="1.5" id="vua-og-jAX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ir-TX-6eD" secondAttribute="trailing" constant="10" id="Akz-ug-WIS"/>
                                                <constraint firstItem="7ir-TX-6eD" firstAttribute="leading" secondItem="Z5f-oj-rve" secondAttribute="leading" constant="10" id="BWT-Bc-kPd"/>
                                                <constraint firstAttribute="bottom" secondItem="7ir-TX-6eD" secondAttribute="bottom" constant="10" id="Euf-GH-Qhe"/>
                                                <constraint firstItem="7ir-TX-6eD" firstAttribute="top" secondItem="Z5f-oj-rve" secondAttribute="top" constant="10" id="w2O-Ds-zdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="7ir-TX-6eD" id="xXz-HJ-6s2"/>
                                            <outlet property="dateOfTravel" destination="GLs-Ij-QqW" id="fKP-ef-DDc"/>
                                            <outlet property="descriptionOfTravel" destination="uz2-Ch-Zzn" id="AyA-OQ-K7F"/>
                                            <outlet property="fromLocation" destination="2TS-3P-6zJ" id="MBO-ZA-6l6"/>
                                            <outlet property="toLocation" destination="Spf-Bu-VE4" id="gmS-cM-akM"/>
                                            <outlet property="travelModeImage" destination="B51-Bf-5G6" id="WU3-yX-DcZ"/>
                                            <outlet property="travelTimeIndicator" destination="L9Y-Fl-sjv" id="WOf-UC-Jcv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdX-TS-ah1" secondAttribute="trailing" id="9sl-L8-5lL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdX-TS-ah1" secondAttribute="bottom" id="JKY-0f-rWy"/>
                            <constraint firstItem="hdX-TS-ah1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tpm-yj-dKZ"/>
                            <constraint firstItem="hdX-TS-ah1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zU7-xY-UQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Travels" largeTitleDisplayMode="always" id="c7n-3l-ZqU"/>
                    <connections>
                        <outlet property="tableView" destination="hdX-TS-ah1" id="x8h-PE-9wX"/>
                        <segue destination="L9E-bL-7is" kind="show" identifier="CellDescriptionSegueIdentifier" id="2Jp-4d-qDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-192.1875"/>
        </scene>
        <!--Travel Decription View Controller-->
        <scene sceneID="lyk-iJ-Bnq">
            <objects>
                <viewController id="L9E-bL-7is" customClass="TravelDecriptionViewController" customModule="TravelPlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97r-ID-hNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-sc-R93">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-0I-W1U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Journey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-r3-TXe">
                                                <rect key="frame" x="20" y="230" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-Kc-0Qx">
                                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ubk-Kc-0Qx" secondAttribute="height" multiplier="1:1" id="Bez-GB-U77"/>
                                                    <constraint firstAttribute="height" constant="200" id="Jad-xO-lWb">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-vs-Swp">
                                                <rect key="frame" x="20" y="259" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-ja-zdZ">
                                                <rect key="frame" x="20" y="304" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-vx-bCY">
                                                <rect key="frame" x="20" y="333" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" textContentType="address-level1"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-un-d7M">
                                                <rect key="frame" x="20" y="378" width="19" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTW-dj-aIY">
                                                <rect key="frame" x="20" y="407" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" textContentType="address-level1"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason For Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-QL-W8z">
                                                <rect key="frame" x="20" y="452" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" text="Just a raodom text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U8M-W8-zDD">
                                                <rect key="frame" x="20" y="481" width="374" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="hSk-Lt-n8R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-YY-ujH">
                                                <rect key="frame" x="154.5" y="606" width="105" height="30"/>
                                                <state key="normal" title="Edit This Travel"/>
                                                <connections>
                                                    <action selector="onClickEditTravelButton:" destination="L9E-bL-7is" eventType="touchUpInside" id="EUU-Df-c92"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mbW-ja-zdZ" firstAttribute="leading" secondItem="dNY-r3-TXe" secondAttribute="leading" id="3wH-XL-rdN"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jwp-YY-ujH" secondAttribute="bottom" constant="10" id="7z1-9w-7bL"/>
                                            <constraint firstItem="wS3-vs-Swp" firstAttribute="top" secondItem="dNY-r3-TXe" secondAttribute="bottom" constant="8" id="Aa2-qG-3Ps"/>
                                            <constraint firstItem="jwp-YY-ujH" firstAttribute="centerX" secondItem="ueb-0I-W1U" secondAttribute="centerX" id="DEY-hB-RSx"/>
                                            <constraint firstItem="dNY-r3-TXe" firstAttribute="top" secondItem="ubk-Kc-0Qx" secondAttribute="bottom" constant="10" id="GFb-Ht-QS4"/>
                                            <constraint firstItem="ubk-Kc-0Qx" firstAttribute="top" secondItem="ueb-0I-W1U" secondAttribute="top" constant="20" id="Ji2-dj-OVn"/>
                                            <constraint firstItem="TTW-dj-aIY" firstAttribute="leading" secondItem="YDw-vx-bCY" secondAttribute="leading" id="Jqt-rK-uvy"/>
                                            <constraint firstItem="jwp-YY-ujH" firstAttribute="top" secondItem="U8M-W8-zDD" secondAttribute="bottom" constant="50" id="K3E-LN-a1y"/>
                                            <constraint firstItem="wS3-vs-Swp" firstAttribute="leading" secondItem="ueb-0I-W1U" secondAttribute="leading" constant="20" id="KRU-Uk-JIh"/>
                                            <constraint firstItem="TTW-dj-aIY" firstAttribute="top" secondItem="gKe-un-d7M" secondAttribute="bottom" constant="8" id="NNB-bR-NNy"/>
                                            <constraint firstItem="ubk-Kc-0Qx" firstAttribute="centerX" secondItem="ueb-0I-W1U" secondAttribute="centerX" id="Nsb-eC-s2m"/>
                                            <constraint firstItem="YDw-vx-bCY" firstAttribute="leading" secondItem="wS3-vs-Swp" secondAttribute="leading" id="Pnb-xJ-RDn"/>
                                            <constraint firstAttribute="trailing" secondItem="wS3-vs-Swp" secondAttribute="trailing" constant="20" id="UvX-cW-KhC"/>
                                            <constraint firstItem="YDw-vx-bCY" firstAttribute="top" secondItem="mbW-ja-zdZ" secondAttribute="bottom" constant="8" id="VCd-BT-UQe"/>
                                            <constraint firstItem="YDw-vx-bCY" firstAttribute="trailing" secondItem="wS3-vs-Swp" secondAttribute="trailing" id="Vbk-Y5-tVt"/>
                                            <constraint firstItem="TTW-dj-aIY" firstAttribute="trailing" secondItem="YDw-vx-bCY" secondAttribute="trailing" id="bQl-Wk-5O4"/>
                                            <constraint firstItem="dNY-r3-TXe" firstAttribute="leading" secondItem="ueb-0I-W1U" secondAttribute="leading" constant="20" id="fWX-VH-wuu"/>
                                            <constraint firstItem="gKe-un-d7M" firstAttribute="top" secondItem="YDw-vx-bCY" secondAttribute="bottom" constant="15" id="ibx-My-f82"/>
                                            <constraint firstItem="PdL-QL-W8z" firstAttribute="top" secondItem="TTW-dj-aIY" secondAttribute="bottom" constant="15" id="m5v-dP-8ES"/>
                                            <constraint firstItem="U8M-W8-zDD" firstAttribute="trailing" secondItem="TTW-dj-aIY" secondAttribute="trailing" id="o2O-Mk-FNw"/>
                                            <constraint firstItem="U8M-W8-zDD" firstAttribute="top" secondItem="PdL-QL-W8z" secondAttribute="bottom" constant="8" id="oT6-zM-hyL"/>
                                            <constraint firstItem="gKe-un-d7M" firstAttribute="leading" secondItem="mbW-ja-zdZ" secondAttribute="leading" id="pTF-rJ-GtV"/>
                                            <constraint firstItem="mbW-ja-zdZ" firstAttribute="top" secondItem="wS3-vs-Swp" secondAttribute="bottom" constant="15" id="pqN-pL-fNU"/>
                                            <constraint firstItem="PdL-QL-W8z" firstAttribute="leading" secondItem="gKe-un-d7M" secondAttribute="leading" id="tFs-M1-HNd"/>
                                            <constraint firstItem="U8M-W8-zDD" firstAttribute="leading" secondItem="TTW-dj-aIY" secondAttribute="leading" id="vOG-oq-86a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ueb-0I-W1U" firstAttribute="top" secondItem="rIR-sc-R93" secondAttribute="top" id="4br-hp-tfS"/>
                                    <constraint firstItem="ueb-0I-W1U" firstAttribute="width" secondItem="rIR-sc-R93" secondAttribute="width" id="DNJ-rC-OAZ"/>
                                    <constraint firstItem="ueb-0I-W1U" firstAttribute="height" secondItem="rIR-sc-R93" secondAttribute="height" priority="250" id="NPf-Dx-QPn"/>
                                    <constraint firstItem="ueb-0I-W1U" firstAttribute="leading" secondItem="rIR-sc-R93" secondAttribute="leading" id="Sht-EX-s7G"/>
                                    <constraint firstAttribute="bottom" secondItem="ueb-0I-W1U" secondAttribute="bottom" id="ZTS-2v-amQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ueb-0I-W1U" secondAttribute="trailing" id="yqI-c6-ypO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Travel Description"/>
                        <constraints>
                            <constraint firstItem="rIR-sc-R93" firstAttribute="top" secondItem="ZsI-Tx-k2Y" secondAttribute="top" id="DlX-L4-wXD"/>
                            <constraint firstItem="ZsI-Tx-k2Y" firstAttribute="trailing" secondItem="rIR-sc-R93" secondAttribute="trailing" id="QnO-m6-Pki"/>
                            <constraint firstItem="ZsI-Tx-k2Y" firstAttribute="bottom" secondItem="rIR-sc-R93" secondAttribute="bottom" id="RB6-s1-gkg"/>
                            <constraint firstItem="rIR-sc-R93" firstAttribute="leading" secondItem="ZsI-Tx-k2Y" secondAttribute="leading" id="nIA-Lo-Iy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZsI-Tx-k2Y"/>
                    </view>
                    <connections>
                        <outlet property="dateOfJourney" destination="wS3-vs-Swp" id="xiD-zU-ipw"/>
                        <outlet property="editTravelButton" destination="jwp-YY-ujH" id="Usk-15-FcB"/>
                        <outlet property="fromLocation" destination="YDw-vx-bCY" id="gIh-ir-XQD"/>
                        <outlet property="modeOfTransport" destination="ubk-Kc-0Qx" id="Pab-Kz-6d2"/>
                        <outlet property="reasonForTravel" destination="U8M-W8-zDD" id="Zde-V1-EqD"/>
                        <outlet property="scrollView" destination="rIR-sc-R93" id="Kho-qh-lUg"/>
                        <outlet property="toLocation" destination="TTW-dj-aIY" id="JCd-4x-MxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF6-uK-ulN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skz-CQ-BAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YF0-tX-qZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olL-Ll-a5b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Apc-OG-FGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh4-RV-C37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-192"/>
        </scene>
    </scenes>
</document>
